spring.application.name=form-api
eureka.client.service-url.default-zone=http://localhost:8761/eureka
instance.preferIpAddress: true
server.port=9093
debug=true
#logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://localhost:9095/
spring.sleuth.sampler.probability=1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dentaldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#logging.level.org.hibernate=DEBUG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect